# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArithmeticCoding
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.3

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoo/workspace/arithcode/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoo/workspace/arithcode/build && /usr/local/bin/cmake -H/home/hoo/workspace/arithcode -B/home/hoo/workspace/arithcode/build
  DESC = Running CMake to regenerate build system...
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for apidocs

build apidocs: phony CMakeFiles/apidocs
# =============================================================================
# Object build statements for EXECUTABLE target example

build CMakeFiles/example.dir/app/main.cc.o: CXX_COMPILER__example ../app/main.cc
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/example.dir/app/main.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I../src -I../.
  IN_ABS = /home/hoo/workspace/arithcode/app/main.cc
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb
build CMakeFiles/example.dir/src/ac.c.o: C_COMPILER__example ../src/ac.c
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/example.dir/src/ac.c.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../.
  IN_ABS = /home/hoo/workspace/arithcode/src/ac.c
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb
build CMakeFiles/example.dir/src/stream.c.o: C_COMPILER__example ../src/stream.c
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/example.dir/src/stream.c.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../.
  IN_ABS = /home/hoo/workspace/arithcode/src/stream.c
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb

# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example CMakeFiles/example.dir/app/main.cc.o CMakeFiles/example.dir/src/ac.c.o CMakeFiles/example.dir/src/stream.c.o
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_FILE = example
  TARGET_PDB = example.pdb

#############################################
# Custom command for CMakeFiles/apidocs

build CMakeFiles/apidocs: CUSTOM_COMMAND
  COMMAND = cd /home/hoo/workspace/arithcode/build && /usr/bin/doxygen /home/hoo/workspace/arithcode/build/doc/Doxyfile
  DESC = Generating API Docs
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony example

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../doc/Doxyfile.in /usr/local/share/cmake-3.7/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.7/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.7/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.7/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/local/share/cmake-3.7/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.7/Modules/CMakeFindCodeBlocks.cmake /usr/local/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.7/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.7/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.7/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.7/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.7/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.7/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.7/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.7/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.7/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.7/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.7/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.7/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.7/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.7/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.7/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.7.1/CMakeCCompiler.cmake CMakeFiles/3.7.1/CMakeCXXCompiler.cmake CMakeFiles/3.7.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../doc/Doxyfile.in /usr/local/share/cmake-3.7/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.7/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.7/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.7/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.7/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/local/share/cmake-3.7/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.7/Modules/CMakeFindCodeBlocks.cmake /usr/local/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.7/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.7/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.7/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.7/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.7/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.7/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.7/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.7/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.7/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.7/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.7/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.7/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.7/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.7/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.7/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.7/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.7.1/CMakeCCompiler.cmake CMakeFiles/3.7.1/CMakeCXXCompiler.cmake CMakeFiles/3.7.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
